package election

//0 uik,
//1 region,
//2 subregion,
//3 Бабурин Сергей Николаевич,
//4 Грудинин Павел Николаевич,
//5 Жириновский Владимир Вольфович,
//6 Путин Владимир Владимирович,
//7 Собчак Ксения Анатольевна,
//8 Сурайкин Максим Александрович,
//9 Титов Борис Юрьевич,
//10 Число бюллетеней в стационарных ящиках для голосования,
//11 Число действительных избирательных бюллетеней,
//12 "Число избирателей, включенных в список избирателей",
//13 Число избирательных бюллетеней в переносных ящиках для голосования,
//14 "Число избирательных бюллетеней, выданных в помещении для голосования в день голосования",
//15 "Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования",
//16 "Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно",
//17 "Число избирательных бюллетеней, не учтенных при получении ",
//18 "Число избирательных бюллетеней, полученных участковой избирательной комиссией",
//19 Число недействительных избирательных бюллетеней,
//20 Число погашенных избирательных бюллетеней,
//21 Число утраченных избирательных бюллетеней,
//22 Явлинский Григорий Алексеевич

type ElectionRecord struct {
	Region     string
	Subregion  string
	Baburin    int
	Grudinin   int
	Jirinovsky int
	Putin      int
	Sobchak    int
	Suraykin   int
	Titov      int
	Yavlinskiy int
}
